forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B66DD922710  Unknown               Unknown  Unknown
libsockets-fi.so   00002B679C5DEE4D  Unknown               Unknown  Unknown
libsockets-fi.so   00002B679C5C69B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B66DC771612  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B9A64AC4710  Unknown               Unknown  Unknown
.                  00007FFF11DA589D  __vdso_gettimeofd     Unknown  Unknown
libc-2.12.so       00002B9A64FF3A8A  __gettimeofday        Unknown  Unknown
libsockets-fi.so   00002B9B23780E1E  Unknown               Unknown  Unknown
libsockets-fi.so   00002B9B237689B2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B9A63913612  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B33F3F42710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B34B504AB4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B3495E79710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B355703C4C9  mkl_dft_avx2_coDF     Unknown  Unknown
libmkl_avx2.so     00002B3556EB8BD8  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B0A63983710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B3E162B5710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B3ED73BDB4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B63B9152710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B647A25AB4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B632F7FD710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B63F09C05A8  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B995C56C710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B9A1D674B53  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002BA8A336C710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002BA964474B4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B7D67948710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B7E28B0B45B  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B58640C0710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B59251C8B4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B09021B9710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B09C32C1B4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B7FBDEB6710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B807EEF5C08  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002AE9F5758710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B8941FC4710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B7CB399F710  Unknown               Unknown  Unknown
libmkl_avx2.so     00002B7D74AA7B4D  mkl_dft_avx2_coDF     Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002ACAB4ABB710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002AD3ED523710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002AD18741B710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B2EF4CC7710  Unknown               Unknown  Unknown
libsockets-fi.so   00002B2FB396A56C  Unknown               Unknown  Unknown
libsockets-fi.so   00002B2FB396B620  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B2EF3B16612  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B645480B710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B582F891710  Unknown               Unknown  Unknown
vasp_std           000000000134B399  Unknown               Unknown  Unknown
vasp_std           000000000055AE94  Unknown               Unknown  Unknown
vasp_std           0000000000DD5892  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std           000000000140E644  Unknown               Unknown  Unknown
libpthread-2.12.s  00002B04692DF710  Unknown               Unknown  Unknown

Stack trace terminated abnormally.
